p {
  font-style: bold;
  font-size: 1rem;
  line-height: 1rem;
}
em {
  font-size: 0.7rem;
  font-weight: 800;
  line-height: 1rem;
}
.event-card-container {
  background: linear-gradient(101.21deg, #fdd700 1.65%, #f26a09 79.01%);
  backdrop-filter: blur(2px);
  border-radius: 12px;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
  padding-left: 0.2rem;
  width: 100%;
  height: 30rem;
  top: 10%;
  bottom: 10%;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}
.event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
}
.head {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px 12px 0 0;
  border-bottom: 3px solid rgb(230, 225, 225);
  font-size: 1rem;
}
.event-title {
  text-shadow: #ffffff 2px 0 10px;
  background-color: rgba(0, 0, 0, 0.192);
  border-radius: 12px 12px 0 0;
  color: #ffffff;
  width: 100%;
  height: 50%;
  z-index: 1;
  font-size: 0.8rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}
.description {
  border: 1px solid rgb(222, 151, 19);
  border-radius: 12px;
  font-size: 0.5rem;
  width: 90%;
  text-align: center;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.details_btn_container {
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}
.more-details {
  width: 100%;
}
.link {
  font-size: 0.6rem;
  text-decoration: none;
  color: inherit;
}
.link:hover {
  text-shadow: #ffffff 2px 0 10px;
  text-decoration: none;
  color: inherit;
}
