.event-details-card {
  max-width: 80%;
  width: 100%;
  margin: 6rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #fff;
  display: flex;
  height: 100vh;
  align-items: flex-start;
  @media (max-width: 375px) {
    margin: 3rem;
    flex-direction: column;
  }
}

.event-details-header {
  height: 100%;

  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin: 5% 0;
  padding: 0.2rem;
  padding-top: 0.6rem;

  border-radius: 25px;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  @media (max-width: 375px) {
    padding: 1rem;
    margin: 2.5rem;
  }
}
.event_image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  object-fit: contain;
  @media (max-width: 375px) {
    padding: 0.5rem;
  }
}
.event-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  @media (max-width: 375px) {
    max-height: 200px;
  }
}
.all-details {
  scale: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (max-width: 600px) {
    padding: 1rem;
    width: 90%;
  }

  @media (max-width: 375px) {
    padding: 0.5rem;
    width: 100%;
  }
}
.event-details-container {
  width: 100%;
  margin: 0 auto;
}

.description-container {
  text-align: left;
  height: 3.5rem;
  width: 80%;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin: 2rem;
  font-size: 0.8rem;
  line-height: 1rem;

  @media (max-width: 375px) {
    font-size: 0.875rem;
  }
}

.detail-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  margin: 1rem 2rem;
  @media (max-width: 375px) {
    flex-direction: column;
  }
}

// .left-side, .right-side {
//   width: 48%;
//   font-size: 1rem;

//   @media (max-width: 375px) {
//     width: 100%;
//     margin-bottom: 0.1rem;
//     font-size: 0.875rem;
//   }
// }

// .right-side {
//   width: 50%;

//   padding-left: 2rem;

//   border-left: 2px solid lightgray;
// }
.detail-item {
  width: 100%;
  font-size: 1rem;
  margin-bottom: 1rem;

  @media (max-width: 600px) {
    width: 100%;
    font-size: 0.875rem;
  }

  @media (max-width: 375px) {
    width: 100%;
    font-size: 0.75rem;
  }
}
.MuiTypography-root {
  margin: 2 rem;
}
.submit-participation-btn {
  display: block;
  width: 50%;
  margin: 2rem auto;
  margin-bottom: 6rem;
  color: white;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(47, 69, 88, 1);
  text-align: center;
  cursor: pointer;
  background-color: rgba(39, 95, 142, 1);

  &:hover {
    background-color: rgba(39, 95, 142, 1);
  }

  &:active {
    background-color: linear-gradient(101.21deg, #fdd700 1.65%, #f26a09 79.01%);
  }

  &.gradient-background {
    background-color: linear-gradient(101.21deg, #fdd700 1.65%, #f26a09 79.01%);
  }

  @media (max-width: 600px) {
    width: 80%;
    font-size: 0.875rem;
    padding: 0.75rem;
  }

  @media (max-width: 375px) {
    width: 80%;
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}
.css-bhp9pd-MuiPaper-root-MuiCard-root {
  height: 100%;
}
.detail-btn {
  display: block;
  width: 50%;
  transition: all 3.2s ease-in-out;
}
